<html>
  <head>
    <style type="text/css">
      a {
        color: #ce0006;
      }
      
      html {
        font-family: arial;
        font-size: 11px;
      }
      
      table {
        font-family: arial;
        font-size: 11px;
      }
      
      .mainchip {
        width: 481px;
      }
      
      .calendar {
        width: 481px;
      }
      
      .content {
        width: 496px;
      }
    </style>
    <meta content="initial-scale=1, width=device-width" name="viewport" />
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table style="margin-top: 20px; margin-left: auto; margin-right: auto; display: block; overflow: hidden;" width="500">
            <tr height="20">
              <td style="text-align: center;">
                <span style="color: #666666; font-family: arial; font-size: 11px;">Trouble viewing? Please click <a href="#" style="color: #666666;">here</a></span><br /><span style="color: #666666; font-family: arial; font-size: 11px;">To ensure delivery to your inbox, please add <a href="mailto:neighborhoodassist@statefarm.com" style="color: #666666; font-family: arial; font-size: 11px;"> neighborhoodassist@statefarm.com</a> to your address book.</span>
              </td>
            </tr>
          </table>
          <table class="content" padding="3" style="width: 500px; margin-left: auto; margin-right: auto; display: block; border-color: #999; border-width: 1px; border-style: solid;" width="500">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" class="content-inner" style="width: 492px; background-color: #ce0006;" width="492">
                  <tr>
                    <td align="center" colspan="1" style="text-align: center; width: 100%;">
                      <a href="https://apps.facebook.com/sf_neighbor_assist/"><img alt="State Farm Neighborhood Assist" border="0" class="header" src="http://www.ddb01.com/30818_StateFarmAssist/images/header.jpg" style="width: 492px; margin-left: auto; margin-right: auto; display: block;" width="100%" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="1" style="height: 4px;"></td>
                  </tr>
                  <tr>
                    <td align="center">
<img id="Image-Maps-Com-image-maps-2015-02-09-202328" src="http://www.ddb01.com/state_farm_assist_2015/images/meetthestudents.png" border="0" width="481" height="402" orgWidth="481" orgHeight="402" usemap="#image-maps-2015-02-09-202328" alt="" />
<map name="image-maps-2015-02-09-202328" id="ImageMapsCom-image-maps-2015-02-09-202328">
<area  alt="" title="" href="http://www.sfyab.com" shape="rect" coords="197,286,293,305" style="outline:none;" target="_self"     />
<area  alt="" title="" href="http://www.sfyab.com" shape="rect" coords="172,310,312,345" style="outline:none;" target="_self"     />
</map>                    </td>
                    <td></td>
                    <td style="width: 10px;" width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="1" height="10" style="height: 10px;"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img class="calendar" src="http://www.ddb01.com/state_farm_assist_2015/images/calendar2.png" style="margin-left: auto; margin-right: auto; display: block; width: 481px;" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="1" height="30" style="height: 30px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table class="footer">
                        <tr>
                          <td width="3"></td>
                          <td style="font-size: 10px; color: #fff;" width="300">
                            <p>
                              Got questions? Email us: <a href="mailto:neighborhoodassist@statefarm.com" style="color: #fff;">neighborhoodassist@statefarm.com</a>
                            </p>
                            <a href="http://www.state-assist.com/faqs" style="color: #ffffff;">FAQs</a><span style="color: #ffffff;"> | </span><a href="http://www.state-assist.com/rules" style="color: #ffffff;">Official Rules</a><span style="color: #ffffff;">  | </span><a href="https://www.statefarm.com/customer-care/privacy-security/privacy/privacy-policy-to-consumers" style="color: #ffffff;">Privacy Policy</a><span style="color: #ffffff;"> | </span><a href="#" style="color: #ffffff;">Unsubscribe</a>
                          </td>
                          <td>
                            <a href="http://www.statefarmyab.com/"><img border="0" src="http://www.ddb01.com/30818_StateFarmAssist/images/bottomrightlogo.png" style="float: right; width: 168px;" width="168" /></a>
                          </td>
                        </tr>
                        <tr height="20" style="height: 20px;">
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr height="5" style="height: 5px;">
                    <td></td>
                  </tr>
                  <tr>
                    <td style="width: 10px;" width="10"></td>
                    <td>
                      <p style="color: #666666;">
                        &copy;2015 State Farm Mutual Automobile Insurance Company, Bloomington, IL <br/> State Farm Insurance, One State Farm Plaza, Bloomington, IL 61710
                      </p>
                      <br /><br />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
  <map name="Map">
    <area shape="rect" coords="82,210,208,242" href="http://sfyab.com/projects/neighborhood-assist/">
    <area shape="rect" coords="100,185,129,204" href="https://apps.facebook.com/sf_neighbor_assist/">
  </map>
  </body>
</html>
