<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
a{color:#ce0006}html{font-family:arial;font-size:11px}table{font-family:arial;font-size:11px}.mainchip{width:481px}.calendar{width:481px}.content{width:496px}
    </style>
    <meta content="initial-scale=1" name="viewport">

    <title></title>
</head>

<body>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table style=
                "margin-top: 20px; margin-left: auto; margin-right: auto; display: block; overflow: hidden;"
                width="500">
                    <tr>
                        <td style="text-align: center;"><span style=
                        "color: #666666; font-family: arial; font-size: 11px;">Trouble
                        viewing? Please click <a href="#" style=
                        "color: #666666;">here</a></span><br>
                        <span style=
                        "color: #666666; font-family: arial; font-size: 11px;">To
                        ensure delivery to your inbox, please add <a href=
                        "mailto:neighborhoodassist@statefarm.com" style=
                        "color: #666666; font-family: arial; font-size: 11px;">neighborhoodassist@statefarm.com</a>
                        to your address book.</span></td>
                    </tr>
                </table>

                <table class="content" style=
                "width: 500px; margin-left: auto; margin-right: auto; display: block; border-color: #999; border-width: 1px; border-style: solid;"
                width="500">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" class=
                            "content-inner" style=
                            "width: 492px; background-color: #ce0006;" width=
                            "492">
                                <tr>
                                    <td align="center" colspan="1" style=
                                    "text-align: center; width: 100%;">
                                        <a href=
                                        "https://apps.facebook.com/sf_neighbor_assist/">
                                        <img border="0" class="header" src=
                                        "http://www.ddb01.com/state_farm_assist_2015/images/header.jpg"
                                        style=
                                        "width: 492px; margin-left: auto; margin-right: auto; display: block;"
                                        width="100%"></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="1" style="height: 4px;"></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <img class="mainchip" src=
                                        "http://www.ddb01.com/state_farm_assist_2015/images/mainchip1.png"
                                        style=
                                        "margin-left: auto; margin-right: auto; display: block;"
                                        width="481">

                                        <table style=
                                        "background-color: #fff; padding: 0 0 0 0"
                                        width="481">
                                            <tr style="height: 20px;">
                                                <td colspan="3"></td>
                                            </tr>

                                            <tr style=
                                            "background-color: #fff;">
                                                <td style="width: 18px;" width=
                                                "25"></td>

                                                <td style="text-align: left">
                                                    <img src=
                                                    "http://www.ddb01.com/state_farm_assist_2015/images/assistisback.jpg"
                                                    style="width: 332px;"
                                                    width="332"><br>
                                                    <br>

                                                    <span style=
                                                    "font-family: arial, helvetica, verdana; font-size: 11px;">
                                                    It's our fourth year of
                                                    helping people making
                                                    positive changes to their
                                                    neighborhoods, and
                                                    we hope you decide
                                                    to participate
                                                    once again. Are
                                                    there other ways
                                                    you could make a
                                                    positive change in
                                                    your community?
                                                    Submit your cause
                                                    on our Facebook
                                                    app starting March
                                                    9, 2015 for the chance
                                                    to receive a
                                                    $25,000 grant!</span>
<br/><br/>
                                                    <span style=
                                                    "font-family: arial, helvetica, verdana; font-size: 11px;">
                                                    Until then, <a href=
                                                    "http://www.statefarmyab.com/projects/neighborhood-assist/">
                                                    get inspired by
                                                    some previous
                                                    grant recipients!</a></span>
                                                </td>

                                                <td style="width: 18px;" width=
                                                "25"></td>
                                            </tr>

                                            <tr style="height: 100px;">
                                                <td colspan="3"></td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td></td>

                                    <td style="width: 2px;" width="2"></td>
                                </tr>

                                <tr>
                                    <td colspan="1" height="10" style=
                                    "height: 10px;"></td>
                                </tr>

                                <tr>
                                    <td align="center"><img class="calendar"
                                    src=
                                    "http://www.ddb01.com/state_farm_assist_2015/images/calendar1.png"
                                    style=
                                    "margin-left: auto; margin-right: auto; display: block; width: 481px;"></td>
                                </tr>

                                <tr>
                                    <td colspan="1" height="30" style=
                                    "height: 30px;"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table class="footer">
                                            <tr>
                                                <td width="3"></td>

                                                <td style=
                                                "font-size: 10px; color: #fff;"
                                                width="300">
                                                    <p>Got questions? Email us:
                                                    <a href=
                                                    "mailto:neighborhoodassist@statefarm.com"
                                                    style=
                                                    "color: #fff;">neighborhoodassist@statefarm.com</a></p><a href="http://www.state-assist.com/faqs"
                                                    style=
                                                    "color: #ffffff;">FAQs</a>
                                                    <span style=
                                                    "color: #ffffff;">|</span>
                                                    <a href=
                                                    "http://www.state-assist.com/rules"
                                                    style=
                                                    "color: #ffffff;">Official
                                                    Rules</a> <span style=
                                                    "color: #ffffff;">|</span>
                                                    <a href=
                                                    "https://www.statefarm.com/customer-care/privacy-security/privacy/privacy-policy-to-consumers"
                                                    style=
                                                    "color: #ffffff;">Privacy
                                                    Policy</a> <span style=
                                                    "color: #ffffff;">|</span>
                                                    <a href="#" style=
                                                    "color: #ffffff;">Unsubscribe</a>
                                                </td>

                                                <td>
                                                    <a href=
                                                    "http://www.statefarmyab.com/">
                                                    <img border="0" src=
                                                    "http://www.ddb01.com/state_farm_assist_2015/images/bottomrightlogo.png"
                                                    style=
                                                    "float: right; width: 168px;"
                                                    width="168"></a>
                                                </td>
                                            </tr>

                                            <tr style="height: 20px;">
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table>
                                <tr style="height: 5px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="width: 10px;" width="10"></td>

                                    <td>
                                        <p style="color: #666666;">&copy;2015
                                        State Farm Mutual Automobile Insurance
                                        Company, Bloomington, IL<br>
                                        State Farm Insurance, One State Farm
                                        Plaza, Bloomington, IL 61710</p><br>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
