<!--

	Studio 8 Version Log
	---------------------

	@file 		index.html
	@version 	1.1.0b
	@date 		2009-06-01 17:00:02 -0400 (Mon, 1 Jun 2009)
	@author 	Robert Abramski <robert.abramski@ny.ddb.com>

	Copyright (c) 2009 DDB Worldwide <http://www.ddb.com>


	Documentation
	---------------------

	Documentation for the usage of the Version Log is located at template/readme.txt

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="template/style.css" rel="stylesheet" type="text/css" media="all" title="default">
		<link href="template/style-frame.css" rel="stylesheet" type="text/css" media="all" title="frame">
		<script type="text/javascript" src="template/scripts.js"></script>
		<!--[if IE 7]> <style>#degree { display:none; }</style> <![endif]-->
		<!--[if gte IE 6]> <style>iframe { padding-bottom: 0; }</style> <![endif]-->
	</head>

	<!-- display configuration -->
	<script>
		numberOfVersions 	= 1; 			//set versions shown, zero shows all
		showVersionsLink	= false; 		//show versions link displayed or not
		showBackLink		= true;			//show back to versions link on single
		showReplayLink		= true;	 		//show replay link on single
		showRevisionList	= true;			//show numbered revision list under date
		showDirectLinks		= true;			//show links that go direct to banners
		autoNumbering		= true;			//if true script will handle version number
		autoTableTinting	= true;			//if true script will tint every other cell
		imageDirectory		= 'images';		//where the image files are stored
		bannerDirectory		= 'banners';	//where the swf files are stored
		sitesDirectory		= 'sites';		//where sites are stored
	</script>

	<body onload="load()">

		<!-- START TITLE -->

		<h1>Studio 8 Version Log</h1>
		<h2>State Farm Assist 2015</h2>

		<noscript>
			<style>#content { display:none; }</style>
			<h6>This page requires JavaScript.</h6>
			<h4>&nbsp;</h4>
		</noscript>

		<!-- END TITLE -->

		<div id="content">



			
			<!-- title -->
			<h6>Banner Matrix<h5></h5></h6>
			<h5></h5>



			<!-- revisions -->
						<h4></h4>
						<h5>Feb 2nd, 2015</h5>
						<ol>
						</ol>

						<!-- matrix -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="title"></td>
								<td></td>
								<td></td>
								<td></td>
			        		</tr>

							<tr>
								<td class="desc">HTML5</td>
								<td><a href="javascript:showSite('001/email1',null,true)">Email 1</a></td>
                                								<td><a href="javascript:showSite('001/email2',null,true)">Email 2</a></td>
								<td><a href="javascript:showSite('001/email3',null,true)">Email 3</a></td>
								<td><a href="javascript:showSite('001/email4',null,true)">Email 4</a></td>
								<td><a href="javascript:showSite('001/email5',null,true)">Email 5</a></td>
								<td><a href="javascript:showSite('001/email6',null,true)">Email 6</a></td>
								<td><a href="javascript:showSite('001/email7',null,true)">Email 7</a></td>
								<td><a href="javascript:showSite('001/email8',null,true)">Email 8</a></td>
						
								<td><a href="javascript:showSite('001/email10',null,true)">Email 10</a></td>

								<td><a href="javascript:showSite('001/email11',null,true)">Email 11</a></td>

                                </tr>



						</table>



		</div>

		<div id="degree"></div>

	</body>

</html>
